{
  "name": "mimshins.github.io",
  "version": "1.0.0",
  "repository": "git@github.com:mimshins/mimshins.github.io.git",
  "author": "mimshins <mostafa.sh.coderino@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "cover 95%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "production": "npm-run-all build export",
    "prepare": "husky install"
  },
  "dependencies": {
    "@utilityjs/use-controlled-prop": "^1.1.0",
    "@utilityjs/use-forked-refs": "^1.0.2",
    "@utilityjs/use-is-mounted": "^1.0.2",
    "@utilityjs/use-media-query": "^1.0.0",
    "@utilityjs/use-on-change": "^1.0.3",
    "@utilityjs/use-resize-sensor": "^1.0.1",
    "autoprefixer": "^10.4.2",
    "classnames": "^2.3.1",
    "clean-css": "^5.2.2",
    "next": "^12.0.7",
    "platform": "^1.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "sass": "^1.47.0",
    "smoothscroll-polyfill": "^0.4.4",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@types/clean-css": "^4.2.5",
    "@types/node": "^17.0.8",
    "@types/platform": "^1.3.4",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-is": "^17.0.3",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": ">=6",
    "lint-staged": ">=12.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,json,css}": "prettier --write"
  }
}
